//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace studia22.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Studenci
    {
        public int nr_albumu { get; set; }
        public string PESEL { get; set; }
        public string imie { get; set; }
        public string nazwisko { get; set; }
        public Nullable<System.DateTime> data_urodzenia { get; set; }
        public string miejscowosc { get; set; }
        public string kierunek_studiow { get; set; }
    }
}
